{
  "files": [],
  "references": [
    {
      "path": "./packages/core/tsconfig.json"
    },
    {
      "path": "./packages/protocol/tsconfig.json"
    },
    {
      "path": "./packages/max-adapter/tsconfig.json"
    },
    {
      "path": "./apps/api/tsconfig.json"
    },
    {
      "path": "./apps/worker/tsconfig.json"
    },
    {
      "path": "./apps/web/tsconfig.json"
    },
    {
      "path": "./scripts/tsconfig.json"
    },
    {
      "path": "./tests/tsconfig.json"
    }
  ]
}
