{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/tests",
    "rootDir": ".",
    "tsBuildInfoFile": "../dist/tests/.tsbuildinfo"
  },
  "include": [
    "**/*.ts"
  ],
  "references": [
    {
      "path": "../apps/api/tsconfig.json"
    },
    {
      "path": "../apps/worker/tsconfig.json"
    }
  ]
}
